{
  "name": "GO Task Manager",
  "short_name": "GO",
  "description": "Store opening task management app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E4B9E",
  "theme_color": "#1E4B9E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/go-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/go-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
